Repository: Moses-odessa/lumen
Catalog: lib/core/l10n/arb/app_*.arb
Languages: de, fr, it, ru, uk

# tabSky
source: Sky
de: Himmel
fr: Ciel
it: Cielo
ru: Небо
uk: Небо

# tabGame
source: Play
de: Spielen
fr: Jouer
it: Gioca
ru: Игра
uk: Гра

# tabProfile
source: Profile
de: Profil
fr: Profil
it: Profilo
ru: Профиль
uk: Профіль

# tabSettings
source: Settings
de: Einstellungen
fr: Réglages
it: Impostazioni
ru: Настройки
uk: Налаштування

# skyTitle
source: Your sky
de: Dein Himmel
fr: Votre ciel
it: Il tuo cielo
ru: Ваше небо
uk: Ваше небо

# gameTitle
source: Daily ritual
de: Tägliches Ritual
fr: Rituel quotidien
it: Rituale quotidiano
ru: Дневной ритуал
uk: Денний ритуал

# profileTitle
source: Profile
de: Profil
fr: Profil
it: Profilo
ru: Профиль
uk: Профіль

# settingsTitle
source: Settings
de: Einstellungen
fr: Réglages
it: Impostazioni
ru: Настройки
uk: Налаштування

# commonUndo
source: Undo
de: Zurücknehmen
fr: Annuler
it: Annulla
ru: Отменить

# commonDone
source: Done
de: Fertig
fr: Terminé
it: Fatto
ru: Готово

# commonNext
source: Next
de: Weiter
fr: Suivant
it: Avanti
ru: Дальше
uk: Далі

# commonCancel
source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla
ru: Отмена
uk: Скасувати

source: Coming soon
de: Kommt bald
fr: Bientôt
it: Prossimamente
ru: Скоро
uk: Незабаром

# onboardingTitle
source: Let's find where your sky begins
de: Finden wir, wo dein Himmel beginnt
fr: Trouvons où commence votre ciel
it: Troviamo dove inizia il tuo cielo
ru: Найдём, где начинается ваше небо
uk: Знайдемо, де починається ваше небо

# onboardingSubtitle
source: A few circles instead of a questionnaire: you play, we measure.
de: Kein Fragebogen, sondern ein paar Runden: du spielst, wir messen.
fr: Pas de questionnaire, quelques cercles : vous jouez, nous mesurons.
it: Nessun questionario, solo qualche cerchio: tu giochi, noi misuriamo.
ru: Вместо анкеты — несколько кругов: вы играете, мы измеряем.
uk: Замість анкети — кілька кіл: ви граєте, ми міряємо.

# onboardingStartCalibration
source: Start calibration
de: Kalibrierung starten
fr: Lancer la calibration
it: Avvia la calibrazione
ru: Начать калибровку
uk: Почати калібрування

# onboardingFromScratch
source: I'm starting from scratch
de: Ich fange bei null an
fr: Je débute de zéro
it: Parto da zero
ru: Я с нуля
uk: Я з нуля

# languagesTitle
source: Languages
de: Sprachen
fr: Langues
it: Lingue
ru: Языки
uk: Мови

# languagesSubtitle
source: The hint language and the interface language are separate settings.
de: Die Sprache der Hinweise und die Sprache der Oberfläche sind getrennte Einstellungen.
fr: La langue des indices et celle de l'interface sont deux réglages distincts.
it: La lingua dei suggerimenti e quella dell'interfaccia sono impostazioni separate.
ru: Язык подсказок и язык интерфейса — разные настройки.
uk: Мова підказок і мова інтерфейсу — різні налаштування.

# languagesLearning
source: Learning
de: Ich lerne
fr: J'apprends
it: Imparo
ru: Учу
uk: Вивчаю

# languagesHints
source: Hints in
de: Hinweise auf
fr: Indices en
it: Suggerimenti in
ru: Подсказки на
uk: Підказки

# languagesInterface
source: Interface
de: Oberfläche
it: Interfaccia
ru: Интерфейс
uk: Інтерфейс

# languagesSystem
source: Same as system
de: Wie im System
fr: Comme le système
it: Come il sistema
ru: Как в системе
uk: Як у системі

# calibrationHintComb
source: Just connect what you know
de: Verbinde einfach, was du kennst
fr: Reliez simplement ce que vous savez
it: Collega semplicemente quello che sai
ru: Просто соединяйте то, что знаете
uk: Просто з’єднуйте те, що знаєте

# calibrationHintSearch
source: Finding where to start
de: Wir suchen den Startpunkt
fr: Nous cherchons par où commencer
it: Cerchiamo da dove partire
ru: Подбираем, с чего начать
uk: Добираємо, з чого почати

# calibrationHintConfirm
source: Checking once more
de: Wir prüfen noch einmal
fr: Nous vérifions encore
it: Controlliamo ancora
ru: Проверяем ещё раз
uk: Перевіряємо ще раз

# calibrationHintDone
source: Done
de: Fertig
fr: Terminé
it: Fatto
ru: Готово
uk: Готово

# calibrationResultTitle
source: Your sky begins here
de: Hier beginnt dein Himmel
fr: Votre ciel commence ici
it: Il tuo cielo inizia qui
ru: Ваше небо начинается здесь
uk: Ваше небо починається тут

# calibrationResultVocabulary
source: About {count} phrases of the course lie on this tier and below.
de: Auf dieser Stufe und darunter liegen etwa {count} Sätze des Kurses.
fr: À ce niveau et en dessous se trouvent environ {count} phrases du cours.
it: Conosci già circa {count} parole: diventeranno stelle già accese.
ru: На этом ярусе и ниже лежит примерно {count} фраз курса.
uk: Ви вже знаєте приблизно {count} слів — вони стануть зорями, що вже світять.

# calibrationResultCircles
source: Circles in the test
de: Kreise im Test
fr: Cercles dans le test
ru: Кругов в тесте

# calibrationResultRecognised
source: Phrases you recognised
de: Sätze erkannt
fr: Phrases reconnues
ru: Фраз вы узнали

# calibrationResultMeasured
source: The test measured
de: Der Test ergab
fr: Le test a mesuré
ru: Тест показал

# calibrationResultCapped
source: Only {tier} is open so far, so the sky begins there. It is not the ceiling of the game: the tier rises as the content does.
de: Bisher ist nur {tier} freigegeben — dort beginnt der Himmel. Das ist keine Obergrenze des Spiels: die Stufe steigt mit den Inhalten.
fr: Seul {tier} est ouvert pour l'instant : le ciel commence là. Ce n'est pas le plafond du jeu : le niveau montera avec le contenu.
ru: Открыт пока только {tier} — небо начинается с него. Это не потолок игры: ярус поднимется вместе с контентом.

# calibrationResultSeeded
source: {count, plural, one{{count} phrase from the test is already lit in your sky.} other{{count} phrases from the test are already lit in your sky.}}
de: {count, plural, one{{count} Satz aus dem Test leuchtet schon an deinem Himmel.} other{{count} Sätze aus dem Test leuchten schon an deinem Himmel.}}
fr: {count, plural, one{{count} phrase du test brille déjà dans votre ciel.} other{{count} phrases du test brillent déjà dans votre ciel.}}
ru: {count, plural, one{{count} фраза из теста уже горит на вашем небе.} few{{count} фразы из теста уже горят на вашем небе.} many{{count} фраз из теста уже горят на вашем небе.} other{{count} фразы из теста уже горят на вашем небе.}}

# calibrationResultTierChangeable
source: You can change the tier in settings at any time.
de: Die Stufe lässt sich jederzeit in den Einstellungen ändern.
fr: Le palier se change à tout moment dans les réglages.
it: Puoi cambiare il livello nelle impostazioni in qualsiasi momento.
ru: Ярус можно сменить в настройках в любой момент.
uk: Ярус можна змінити в налаштуваннях будь-коли.

# calibrationResultOpen
source: Open the sky
de: Himmel öffnen
fr: Ouvrir le ciel
it: Apri il cielo
ru: Открыть небо
uk: Відкрити небо

# ritualHeading
source: Daily ritual
de: Tägliches Ritual
fr: Rituel quotidien
it: Rituale quotidiano
ru: Дневной ритуал
uk: Денний ритуал

# ritualSubtitle
source: Sunrise — level — night challenge. Six minutes with a beginning and an end.
de: Sonnenaufgang — Level — nächtliche Herausforderung. Sechs Minuten mit Anfang und Ende.
fr: Aube — niveau — défi nocturne. Six minutes avec un début et une fin.
it: Alba — livello — sfida notturna. Sei minuti con un inizio e una fine.
ru: Восход — уровень — ночной вызов. Шесть минут с началом и концом.
uk: Схід — рівень — нічний виклик. Шість хвилин із початком і кінцем.

# ritualStart
source: Start
de: Starten
fr: Commencer
it: Inizia
ru: Начать
uk: Почати

# ritualLevelOnly
source: Level only
de: Nur das Level
fr: Le niveau seulement
it: Solo il livello
ru: Только уровень
uk: Тільки рівень

# ritualLevelOnlySubtitle
source: Skip Sunrise and take something new
de: Sonnenaufgang überspringen und Neues nehmen
fr: Passer l'aube et prendre du nouveau
it: Salta l'alba e prendi qualcosa di nuovo
ru: Пропустить Восход и сразу взять новое
uk: Пропустити Схід і взяти нове

# ritualSunrise
source: Sunrise
de: Sonnenaufgang
fr: Aube
it: Alba
ru: Восход
uk: Схід

# ritualLevel
source: Level
fr: Niveau
it: Livello
ru: Уровень
uk: Рівень

# sunriseReturned
source: returned to the sky
de: sind dem Himmel zurückgekehrt
fr: revenus au ciel
it: tornati al cielo
ru: вернулось небу
uk: повернулося небу

# sunriseNothing
source: the sky was already lit — nothing to review
de: der Himmel leuchtete ohnehin — es gab nichts zu wiederholen
fr: le ciel brillait déjà : rien à réviser
it: il cielo era già acceso: non c'era nulla da ripassare
ru: небо и так горело — повторять было нечего
uk: небо й так світило — повторювати не було чого

# sunriseNext
source: On to a new level
de: Zum neuen Level
fr: Vers le nouveau niveau
it: Al nuovo livello
ru: К новому уровню
uk: До нового рівня

# ritualScore
source: points for the ritual
de: Punkte für das Ritual
fr: points pour le rituel
it: punti per il rituale
ru: очков за ритуал
uk: очок за ритуал

# ritualNewWords
source: new phrases
de: neue Sätze
fr: nouvelles phrases
it: parole nuove
ru: новых фраз
uk: нових слів

# ritualLumens
source: lumens
de: Lumen
it: lumen
ru: люменов
uk: люменів

# ritualDoneTitle
source: Ritual complete
de: Ritual abgeschlossen
fr: Rituel terminé
it: Rituale completato
ru: Ритуал пройден
uk: Ритуал пройдено

# ritualDoneBody
source: {phrases, plural, one{{lumens} lm returned to the sky, {phrases} new phrase learned.} other{{lumens} lm returned to the sky, {phrases} new phrases learned.}}
de: {phrases, plural, one{{lumens} lm zurück am Himmel, {phrases} neuer Satz gelernt.} other{{lumens} lm zurück am Himmel, {phrases} neue Sätze gelernt.}}
fr: {phrases, plural, one{{lumens} lm de retour au ciel, {phrases} nouvelle phrase apprise.} other{{lumens} lm de retour au ciel, {phrases} nouvelles phrases apprises.}}
it: {lumens} lm sono tornati al cielo, {words} parole nuove imparate.
ru: {phrases, plural, one{Небу вернулось {lumens} lm, выучена {phrases} новая фраза.} few{Небу вернулось {lumens} lm, выучено {phrases} новые фразы.} many{Небу вернулось {lumens} lm, выучено {phrases} новых фраз.} other{Небу вернулось {lumens} lm, выучено {phrases} новых фраз.}}
uk: Небу повернулося {lumens} lm, вивчено {words} нових слів.

# ritualToSky
source: To the sky
de: Zum Himmel
fr: Vers le ciel
it: Al cielo
ru: К небу
uk: До неба

# runAccuracy
source: accuracy
de: Treffer
fr: précision
it: precisione
ru: точность
uk: точність

# runCircles
source: circles
de: Runden
fr: cercles
it: cerchi
ru: кругов
uk: кіл

# runCombo
source: combo
ru: комбо
uk: комбо

# runPerfect
source: no mistakes
de: ohne Fehler
fr: sans faute
it: senza errori
ru: без ошибок
uk: без помилок

# runContinue
source: Continue
de: Weiter
fr: Suivant
it: Avanti
ru: Дальше
uk: Далі

# audioReplay
source: Listen again
de: Noch einmal anhören
fr: Réécouter
it: Ascolta di nuovo
ru: Прослушать ещё раз
uk: Прослухати ще раз

# skyStars
source: stars
de: Sterne
fr: étoiles
it: stelle
ru: звёзд
uk: зір

# skyShining
source: shining
de: leuchten
fr: allumées
ru: светят

# skyConstellations
source: constellations
de: Sternbilder
it: costellazioni
ru: созвездий
uk: сузір’їв

# skyEmptyTitle
source: The sky is empty
de: Der Himmel ist leer
fr: Le ciel est vide
it: Il cielo è vuoto
ru: Небо пустое
uk: Небо порожнє

# skyEmptyBody
source: There are no constellations for this tier in the content database.
de: In der Inhaltsdatenbank gibt es keine Sternbilder für diese Stufe.
fr: La base de contenu ne contient aucune constellation pour ce palier.
it: Nel database dei contenuti non ci sono costellazioni per questo livello.
ru: В контентной базе нет созвездий для этого яруса.
uk: У контентній базі немає сузір’їв для цього ярусу.

# constellationLitOf
source: {lit, plural, one{{lit} of {total} stars is bright} other{{lit} of {total} stars are bright}}
de: {lit, plural, one{{lit} von {total} Sternen ist hell} other{{lit} von {total} Sternen sind hell}}
fr: {lit, plural, one{{lit} étoile sur {total} est brillante} other{{lit} étoiles sur {total} sont brillantes}}
it: {lit} stelle su {total} sono accese
ru: {lit, plural, one{{lit} из {total} звёзд яркая} few{{lit} из {total} звёзд яркие} many{{lit} из {total} звёзд яркие} other{{lit} из {total} звёзд яркие}}
uk: {lit} із {total} зір світять

# constellationLocked
source: Not unlocked yet
de: Noch nicht freigeschaltet
fr: Pas encore débloquée
it: Non ancora sbloccata
ru: Ещё не открыто
uk: Ще не відкрито

# constellationToLight
source: {count, plural, one{{count} more star until it lights up} other{{count} more stars until it lights up}}
de: {count, plural, one{Noch {count} Stern bis zum Entzünden} other{Noch {count} Sterne bis zum Entzünden}}
fr: {count, plural, one{Encore {count} étoile avant l'allumage} other{Encore {count} étoiles avant l'allumage}}
it: Mancano ancora {count} stelle per accenderla
ru: {count, plural, one{До зажжения — ещё {count} звезда} few{До зажжения — ещё {count} звезды} many{До зажжения — ещё {count} звёзд} other{До зажжения — ещё {count} звёзд}}
uk: До запалення — ще {count} зір

# constellationAboutToLight
source: About to light up
de: Das Sternbild entzündet sich gleich
fr: La constellation va s'allumer
it: La costellazione sta per accendersi
ru: Созвездие вот-вот зажжётся
uk: Сузір’я ось-ось запалає

# tierSuggestUp
source: Most of the constellations you have opened are lit. Move to {tier}? Old stars stay where they are.
de: Die meisten deiner offenen Sternbilder sind entzündet. Auf {tier} wechseln? Alte Sterne bleiben, wo sie sind.
fr: La plupart des constellations ouvertes sont allumées. Passer à {tier} ? Les anciennes étoiles restent en place.
it: Gran parte del cielo è accesa. Passare a {tier}? Le vecchie stelle restano dove sono.
ru: Большая часть открытых созвездий зажжена. Перейти на {tier}? Старые звёзды останутся на местах.
uk: Більша частина неба світить. Перейти на {tier}? Старі зорі залишаться на місцях.

# tierSuggestDown
source: {current} seems hard. Try {target}?
de: {current} scheint schwer zu fallen. {target} versuchen?
fr: {current} semble difficile. Essayer {target} ?
it: Sembra che {current} sia difficile. Provare {target}?
ru: Похоже, {current} даётся тяжело. Попробовать {target}?
uk: Схоже, {current} дається важко. Спробувати {target}?

# profileOrbit
source: orbit
fr: orbite
it: orbita
ru: орбита
uk: орбіта

# profileOrbitExplain
source: A missed day lowers it by one. A full reset happens only after three misses in a row.
de: Ein versäumter Tag senkt ihn um eins. Ein vollständiger Reset erst nach drei Versäumnissen in Folge.
fr: Un jour manqué la baisse d'un cran. La remise à zéro complète seulement après trois jours manqués d'affilée.
it: Un giorno saltato la abbassa di uno. L'azzeramento completo solo dopo tre giorni saltati di fila.
ru: Пропуск опускает на один. Полный сброс — только после трёх пропусков подряд.
uk: Пропуск опускає на один. Повне скидання — лише після трьох пропусків поспіль.

# profileOrbitRisk
source: One more miss and the orbit resets.
de: Noch ein Versäumnis und der Orbit wird zurückgesetzt.
fr: Encore un jour manqué et l'orbite sera remise à zéro.
it: Ancora un giorno saltato e l'orbita si azzera.
ru: Ещё один пропуск — и орбита обнулится.
uk: Ще один пропуск — і орбіта обнулиться.

# profileEclipse
source: eclipse
de: Finsternis
fr: éclipse
it: eclissi
ru: затмение
uk: затемнення

# profileWeek
source: Week
de: Woche
fr: Semaine
it: Settimana
ru: Неделя
uk: Тиждень

# profileWeeklyGoalMet
source: Weekly goal met
de: Wochenziel erreicht
fr: Objectif de la semaine atteint
it: Obiettivo settimanale raggiunto
ru: Цель недели выполнена
uk: Мету тижня виконано

# profileWeeklyGoal
source: Weekly goal — {days} days out of 7. Two days off are legitimate.
de: Wochenziel — {days} von 7 Tagen. Zwei freie Tage sind erlaubt.
fr: Objectif de la semaine : {days} jours sur 7. Deux jours de repos sont légitimes.
it: Obiettivo settimanale: {days} giorni su 7. Due giorni di riposo sono legittimi.
ru: Цель недели — {days} дней из 7. Два выходных законны.
uk: Мета тижня — {days} днів із 7. Два вихідні законні.

# profileAutomatic
source: automatic
de: automatisch
fr: automatiques
ru: на автомате

# profileWordsInWork
source: phrases in progress
de: Sätze in Arbeit
fr: phrases en cours
it: parole in corso
ru: фраз в работе
uk: слів у роботі

# profileLatency
source: response
de: Reaktion
fr: réponse
it: risposta
ru: отклик
uk: відгук

# profileSparks
source: sparks
de: Funken
fr: étincelles
it: scintille
ru: искр
uk: іскор

# profileBrightness
source: Brightness by constellation
de: Helligkeit nach Sternbildern
fr: Luminosité par constellation
it: Luminosità per costellazione
ru: Яркость по созвездиям
uk: Яскравість за сузір’ями

# profileEmpty
source: Nothing yet — play your first level.
de: Noch leer — spiel dein erstes Level.
fr: Encore vide : jouez votre premier niveau.
it: Ancora vuoto: gioca il primo livello.
ru: Пока пусто — сыграйте первый уровень.
uk: Поки порожньо — зіграйте перший рівень.

# profileBrightOf
source: {bright, plural, one{{bright} of {total} bright} other{{bright} of {total} bright}}
de: {bright, plural, one{{bright} von {total} hell} other{{bright} von {total} hell}}
fr: {bright, plural, one{{bright} sur {total} brillante} other{{bright} sur {total} brillantes}}
ru: {bright, plural, one{{bright} из {total} яркая} few{{bright} из {total} яркие} many{{bright} из {total} яркие} other{{bright} из {total} яркие}}

# settingsTier
source: Tier
de: Stufe
fr: Palier
it: Livello
ru: Ярус
uk: Ярус

# settingsTierExplain
source: A higher tier adds constellations, not stars to them — a constellation is the same size on every tier. Old stars stay where they are.
de: Eine höhere Stufe bringt mehr Sternbilder, nicht mehr Sterne pro Sternbild — ein Sternbild ist auf jeder Stufe gleich groß. Alte Sterne bleiben, wo sie sind.
fr: Un palier plus haut ajoute des constellations, pas des étoiles à chacune : une constellation a la même taille à tous les paliers. Les anciennes étoiles restent en place.
it: Le costellazioni crescono con il livello. Le vecchie stelle restano dove sono.
ru: Выше ярус — больше созвездий, а не звёзд в каждом: размер созвездия на всех ярусах один. Старые звёзды остаются на местах.
uk: Розмір сузір’їв росте разом із ярусом. Старі зорі залишаються на місцях.

# settingsTierLocked
source: Tiers above {tier} are still drafts and are not available yet.
de: Stufen über {tier} sind noch Entwürfe und daher nicht verfügbar.
fr: Les paliers au-dessus de {tier} sont encore des brouillons et ne sont pas disponibles.
it: I livelli sopra {tier} non sono ancora stati riletti e non sono disponibili.
ru: Ярусы выше {tier} пока черновые и недоступны.
uk: Яруси вище {tier} ще не вичитані носієм і тому недоступні.

# settingsSound
source: Sound
de: Ton
fr: Son
it: Audio
ru: Звук
uk: Звук

# settingsSoundSubtitle
source: Without sound a correct answer is marked by vibration
de: Ohne Ton wird eine richtige Antwort durch Vibration bestätigt
fr: Sans le son, une bonne réponse est signalée par une vibration
it: Senza audio la risposta corretta è segnalata da una vibrazione
ru: Без звука верный ответ отмечается вибрацией
uk: Без звуку правильна відповідь позначається вібрацією

# settingsPace
source: Your own pace
de: Eigenes Tempo
fr: Votre rythme
it: Ritmo personale
ru: Свой темп
uk: Свій темп

# settingsPaceOn
source: More new phrases per level — only their share of a session stays capped
de: Mehr neue Sätze pro Level — begrenzt bleibt nur ihr Anteil an einer Sitzung
fr: Plus de phrases nouvelles par niveau : seule leur part dans une séance reste limitée
it: Le parole nuove non sono limitate a un livello al giorno
ru: Новых фраз за уровень больше — ограничена только их доля в сессии
uk: Нові слова не обмежені одним рівнем на день

# settingsPaceOff
source: The same number of new phrases every level — a teaching limit, not a paywall
de: Immer gleich viele neue Sätze pro Level — eine didaktische Grenze, keine Bezahlschranke
fr: Toujours le même nombre de phrases nouvelles par niveau : une limite pédagogique, pas un mur payant
it: Un livello al giorno è un limite didattico, non un muro a pagamento
ru: Новых фраз за уровень всегда одинаково — дидактическое ограничение, а не платная стена
uk: Один рівень на день — дидактичне обмеження, а не платна стіна

# settingsPaceDialogTitle
source: Your own pace
de: Eigenes Tempo
fr: Votre rythme
it: Ritmo personale
ru: Свой темп
uk: Свій темп

# settingsPaceDialogBody
source: Every new phrase comes back for review — tomorrow and next week. Taking too much at once makes the review queue grow faster than you can clear it. The share of new phrases in a session stays limited anyway.
de: Jeder neue Satz kommt zur Wiederholung zurück — morgen und in einer Woche. Wer zu viel Neues auf einmal nimmt, dessen Wiederholungsschlange wächst schneller, als er sie abarbeiten kann. Der Anteil neuer Sätze pro Sitzung bleibt trotzdem begrenzt.
fr: Chaque nouvelle phrase revient en révision : demain et dans une semaine. Si vous en prenez trop d'un coup, la file de révisions grossit plus vite que vous ne la videz. La part de nouvelles phrases par séance reste malgré tout limitée.
it: Ogni parola nuova torna per il ripasso: domani e tra una settimana. Se prendi troppo insieme, la coda dei ripassi cresce più in fretta di quanto riesci a smaltirla. La quota di parole nuove per sessione resta comunque limitata.
ru: Каждая новая фраза возвращается на повторение — и завтра, и через неделю. Если брать много нового сразу, очередь повторений вырастет быстрее, чем вы успеваете её разгребать. Доля новых фраз в сессии всё равно останется ограниченной.
uk: Кожне нове слово повертається на повторення — і завтра, і за тиждень. Якщо брати багато нового одразу, черга повторень зростатиме швидше, ніж ви встигаєте її розбирати. Частка нових слів у сесії однаково залишиться обмеженою.

# settingsPaceKeep
source: Leave it as is
de: So lassen
fr: Laisser ainsi
it: Lascia com'è
ru: Оставить как есть
uk: Залишити як є

# settingsPaceEnable
source: Turn on
de: Einschalten
fr: Activer
it: Attiva
ru: Включить
uk: Увімкнути

# settingsNotifications
source: Reminder
de: Erinnerung
fr: Rappel
it: Promemoria
ru: Напоминание
uk: Нагадування

# settingsNotificationsSubtitle
source: One a day, at the hour you usually play
de: Eine pro Tag, zu der Stunde, zu der du sonst spielst
fr: Un par jour, à l'heure où vous jouez d'habitude
it: Uno al giorno, nell'ora in cui giochi di solito
ru: Одно в день, в тот час, когда вы обычно играете
uk: Одне на день, о тій годині, коли ви зазвичай граєте

# settingsNotificationsDenied
source: The system did not grant notification permission
de: Das System hat keine Erlaubnis für Benachrichtigungen erteilt
fr: Le système n'a pas accordé l'autorisation de notification
it: Il sistema non ha concesso il permesso per le notifiche
ru: Система не дала разрешения на уведомления
uk: Система не дала дозволу на сповіщення

# settingsRecalibrate
source: Recalibrate
de: Neu kalibrieren
fr: Recalibrer
it: Ricalibra
ru: Перекалибровка
uk: Перекалібрування

# settingsRecalibrateSubtitle
source: Take the test again — available at any time
de: Den Test erneut machen — jederzeit möglich
fr: Refaire le test — possible à tout moment
it: Rifai il test: disponibile in qualsiasi momento
ru: Пройти тест заново — доступно в любой момент
uk: Пройти тест заново — доступно будь-коли

# settingsWipe
source: Delete all data
de: Alle Daten löschen
fr: Supprimer toutes les données
it: Elimina tutti i dati
ru: Удалить все данные
uk: Видалити всі дані

# settingsWipeSubtitle
source: Without any way to restore
de: Ohne Möglichkeit zur Wiederherstellung
fr: Sans possibilité de restauration
it: Senza possibilità di recupero
ru: Без возможности восстановить
uk: Без можливості відновити

# settingsWipeDialogTitle
source: Delete all data?
de: Alle Daten löschen?
fr: Supprimer toutes les données ?
it: Eliminare tutti i dati?
ru: Удалить все данные?
uk: Видалити всі дані?
